body {
    margin: 0;
    padding: 0;
    
}

div {
    background-color: lightblue;
    border: 1px solid black;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template: 20% 20% 20% 20% 20% / 20% 20% 20% 20% 20%;
    background-color: blueviolet;
}

.nav {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: orange;
  display: grid;
  grid-template: 25% 25% / 25% 25% 25% 25%;
}

.search {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(62, 55, 43);
  }

  .profile {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(52, 126, 79);
  }

  .user {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(126, 52, 112);
  }

  .user-action {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(124, 126, 52);
  }


.side-bar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
    background-color: red;

}

.bar-title {
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.bar-items {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(1, minmax(150px, 1fr));
}

.bar-items {
    height: 500px;
}

.side-bar > div {
    background-color: rgb(142, 255, 127);
}

.content {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 7;
    background-color: pink;

    display: grid;
    grid-template: 20% 20% 20% / 20% 20% 20% 20% ;
  }

  .projects {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: green;

  }
  
  .project-items {
    background-color: brown;
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(2, minmax(150px, 1fr));

  }

  .items {
    margin: 5px;
    border-radius: 4px;
  }

  .trend {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: yellow;
    
  }

  .trend-item > div {
    background-color: blue;
    height: 250px;
    margin: 5px;
  }

  .one {
    margin-bottom: 10px;
  }



 